/* Tiara Reidhead */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*root color elements added */
:root{
    --yellow: #F6D64A;
    --teal: #55BCD5;
	--purple: #9B26B0;
    --blue: #499BD2;
	--dark-gray: #222222;
	--light-gray: #EAEAEA;
	--white: #FFFFFF;
    --black: #000000;
	font-size: 16px;
	--input-border: #9B26B0;

}

/*headings*/
h1, h2, h3{
    font-family: 'Molle', cursive;
}

h4, p, q, small, nav, button, form{
	font-family: 'Montserrat', sans-serif;
}

/*skip link styles*/
#skip{
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
  }
  #skip a:focus{
	position: static;
	width: auto;
	height: auto;
  }

/*body styles*/
body{
	background-color: var(--white);
	color: var(--black);
	box-sizing: border-box;
	line-height: 1.3;
}
/*header styles*/
header{
	background-color: var(--teal);
	background: linear-gradient(180deg, #55BCD5, #FFFFFF);
	padding-left: 20px;
	padding-top: 10px;
}
header h1{
	font-size: 50px;
}
header #logo{
	margin-left: -40px;
}
header p{
	font-size: 25px;
	padding-right: 40px;
}

/*hidden heading styles*/
.sr-only {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
  }

/*toggle menu*/
#menu-toggle {
	display: block;
	position: relative; 
	text-align: center;
  }
  
#menu-toggle a{
	text-decoration: none;
	color: var(--black);
	font-weight: bolder;
	font-size: 15px;
	text-transform: uppercase;
  }

#menu-toggle a:hover {
	color: var(--white);
}

#menu-toggle input {
	position: absolute;
	cursor: pointer;  
	opacity: 0;
	z-index: 2;
	-webkit-touch-callout: none;
  }
  
#menu-toggle label {
	position: absolute;
	top: -205px;
	right: 0px;
	width: 220px;
	height: 40px;
	background-color: var(--yellow);
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	padding-top: 15px;
	cursor: pointer; 
	z-index: 1;  
  }

#menu-toggle label:hover {
	background-color: var(--black);
	color: var(--white);
  }

  #menu-toggle ul{
	position: absolute;
	width: 450px;
	top: -150px;
	background: var(--teal);
	list-style-type: none;
	/* Hide the menu off-screen to the left */
	left: -200%;
	-webkit-transition: left 0.3s ease;
	-o-transition: left 0.3s ease;
	transition: left 0.3s ease; 
  }
  
  #menu-toggle li {
	border-bottom: 1.5px solid var(--black);
	padding: 20px;
  }
  
#menu-toggle input:checked ~ ul {
	left: 0;
  }

#intro h2{
	font-size: 30px;
	padding-left: 25px;
	padding-top: 35px;
}
#intro p{
	padding-left: 25px;
	line-height: 2;
	padding-bottom: 3px;
}

/*img grid???*/
#img-grid{
	width: auto;
	padding-bottom: 8px;
}

#plan {
	background-color: var(--yellow);

}
#plan h3 {
	padding-left: 25px;
	font-size: 30px;
	padding-top: 10px;
	margin-bottom: 10px;
}
#plan div{
	display: grid;
	grid-template-columns: auto;
	margin-left: 25px;
	margin-right: 25px;
}
#plan section{
	padding: 25px;
	border: 2px solid var(--white);
	text-align: center;
	margin: 5px;
	background-color: var(--teal);
	border-radius: 10px;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
}
/*testimonials section*/
#testimonials h3 {
	padding-left: 25px;
	font-size: 30px;
	padding-top: 30px;
	margin-bottom: 10px;
}
#testimonials div{
	display: grid;
	grid-template-columns: auto;
	margin-left: 25px;
	margin-right: 25px;
}
#testimonials section{
	padding: 25px;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
}
#testimonials p, q{
	font-size: 16px;
	font-weight: 300;
}
/*about destination*/
#about{
	background-color: var(--blue);
	width: auto;
}
#about h3 {
	padding-left: 25px;
	font-size: 30px;
	padding-top: 30px;
	margin-bottom: 10px;
}
#about div{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	margin-left: 2px;
	text-align: center;
}
#about section{
	padding-right: 1px;
	padding-left: 1px;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
}
#about p{
	font-size: 16px;
	font-weight: 300;
	padding-bottom: 10px;
}
/*contact us*/
#contact{
	padding-left: 25px;
	padding-right: 25px;
}
.required{
	color: var(--purple);
	font-size: 20px;
	padding-left: 3px;
}
#contact h3{
	font-size: 30px;
	padding-top: 30px;
	margin-bottom: 10px;
}
.form-required{
	font-size: 16px;
	font-family: 'Montserrat', sans-serif;
	font-style: italic;
}
form{
	display: grid;
	justify-content: center;
}
#names{
	width: 400px;
	text-transform: uppercase;
	font-weight: bold
}
#fName{
	border: 3px solid var(--input-border);
	width: 400px;
	height: 40px;
}
#lName{
	border: 3px solid var(--input-border);
	width: 400px;
	height: 40px;
	margin-bottom: 10px;
}
#nums legend{
	text-transform: uppercase;
	font-weight: bold;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
.radio-input{
	display: grid;
	grid-template-columns: 1em auto;
	gap: 0.5em;
	margin-top: 10px;
}
input[type="radio"] {
	appearance: none;
	background-color: var(--white);
	margin: 0;
	color: var(--purple);
	width: 55px;
	height: 55px;
	border: 3px solid var(--purple);
	border-radius: 50%;
	display: grid;
	place-content: center;
  }
  input[type="radio"]::before {
	content: "";
	width: 2.65em;
	height: 2.65em;
	transform: scale(0);
	border-radius: 50%;
	transition: 150ms transform ease-in-out;
	box-shadow: inset 2.65em 2.65em var(--purple);
  }
  input[type="radio"]:checked::before {
	transform: scale(1);
  }
#emailPhone{
	width: 400px;
	text-transform: uppercase;
	font-weight: bold
}
#email{
	border: 3px solid var(--input-border);
	width: 400px;
	height: 40px;
	margin-bottom: 10px;
	padding-top: 20px;
}
#phone{
	border: 3px solid var(--input-border);
	width: 400px;
	height: 40px;
	margin-bottom: 10px;
}
#selects{
	width: 400px;
	text-transform: uppercase;
	font-weight: bold
}
#destination{
	border: 3px solid var(--input-border);
	width: 400px;
	height: 40px;
}
#travelTime{
	border: 3px solid var(--input-border);
	width: 400px;
	height: 40px;
	margin-bottom: 10px;
}
#mySubmit{
	width: 400px;
	height: 40px;
	margin-bottom: 10px;
	background-color: var(--purple);
	color: var(--white);
	text-transform: uppercase;
	font-weight: bold;
}
footer{
	background-color: var(--light-gray);
	width: auto;
	font-size: 10px;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
}
footer a{
	text-decoration: none;
	color: var(--black);
	font-family: 'Montserrat', sans-serif;
}

/*media queries*/

/*medium screen*/
@media screen and(min-width: 800px) {
	
}

@media  screen and(min-width: 1200px) {
	
}